MainWindow.xaml

<Window x:Class="Lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4"
        mc:Ignorable="d"
        Title="ParrotSwapper" Height="264" Width="373">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Grid.Row="0" Margin="0,107,0,10" Grid.RowSpan="2">
            <Button BorderThickness="2" Margin="15" Height="36" Width="100" Content="Swap" Click="Button_Click_Change"></Button>
            <Button BorderThickness="2" Margin="15" Height="36" Width="100" Content="Exit" Click="Button_Click_Exit"></Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,107" Grid.RowSpan="2" >
            <TextBox x:Name="TextBox1" Margin="15" Width="79" Height="28"/>
            <TextBox x:Name="TextBox2" Margin="15" Width="79" Height="28"/>
        </StackPanel>
        <Label Content="Swap The Seeds!" HorizontalAlignment="Center" Margin="0,0,0,71"/>
        <Image Margin="10,49,295,29" Source="/istockphoto-1198882893-612x612.jpg" Stretch="Fill"/>
        <Image Margin="300,53,15,25" Source="/angry-parroyt_1439892652.jpg" Stretch="Fill"/>


    </Grid>
</Window>
